section header {
    border-top: 1px solid var(--stroke-color);
    padding-block: 12px 24px;
    font: var(--text-span);

}


#featured {
    img{
        height: 100;
        object-fit: cover;
        border-radius: 4px;
    }

    .card {
        border-radius: 4px;
        overflow: hidden;
        position: relative;

        &::before {
            content: "";
            position: absolute;
            inset: 0;
            top: 50%;
            background: linear-gradient(
                180deg,
                transparent 0%,
                #020617 100%
            );
        }

        figcaption {
            position: absolute;
            bottom: 0;

            padding: 24px;

            &:has(.text-lg) {
                padding: 12px;
            }

            h2 {
                margin-top: 8px;
            }
        }
    }
}

#weekly {

    &>div {
        grid-template-columns: repeat(4, 292px);
    }

    img {
        height: 160px;
    }

    a {
        justify-self: end;
        align-items: center;
        gap: 8px;
        
        .arrow-icon {
            width: 16px; /* Defina a largura que desejar */
            height: auto; /* Mantém a proporção da imagem */
            margin-left: 4px; /* Espaço entre o texto e a seta */
            vertical-align: middle; /* Alinha a seta verticalmente com o texto */
        }        
              
    }

    p {
        margin-top: 8px;
        font-weight: 800;
    }
}